{
  "ConnectionStrings": {

    "DefaultConnection": "Server=db35906.databaseasp.net; Database=db35906; User Id=db35906; Password=R%m5_8LbA+j2; Encrypt=False;MultipleActiveResultSets=True;"

  },
  "OpenAI": {
    "ApiKey": "",
    "Model": "gpt-5.2"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

